<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Movie_Ticket::css/owl.carousel.min.css"/>
        <css src="Movie_Ticket::css/font-awesome.css"/>
        <css src="Movie_Ticket::css/ticket.css"/>
        <css src="Movie_Ticket::css/single.css"/>
    </head>
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Movie\Ticket\Block\Product\Ticket" name="product.info.options.ticket" as="ticket_options" template="catalog/product/ticket.phtml"/>
        </referenceBlock>
        <referenceContainer name="product.info.media">
            <block class="Magento\Framework\View\Element\Template" name="filmticketimage" template="Movie_Ticket::catalog/product/images.phtml"/>
        </referenceContainer>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate">
                <argument xsi:type="string" name="template">Movie_Ticket::catalog/product/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <move element="product.info.media" destination="content" before="product.info.main"/>
        <move element="product.info.options.wrapper.bottom" destination="product.info.form.options" before="product.info.options.wrapper"/>
        <move element="product.info.extrahint" destination="product.info.main" before="-"/>
        <referenceBlock name="product.info.media.image" remove="true"/>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="product.info.review" remove="true"/>
        <referenceBlock name="product.info.stock.sku" remove="true"/>
        <referenceBlock name="product.info.overview" remove="true"/>
    </body>
</page>
