<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.edit">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Movie_Ticket::cart/item/renderer/actions/edit.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
