<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Movie_Ticket::css/coming.css"/>
        <css src="Movie_Ticket::css/fullcalendar.css" />
        <css src="Movie_Ticket::css/fullcalendar.print.css" media="print" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Movie\Ticket\Block\Film\Coming" name="coming_soon_fullcalendar_view" />
        </referenceContainer>
    </body>
</page>