<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer.wishlist.item.cart">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Movie_Ticket::customer/cart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="customer.wishlist.item.edit">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Movie_Ticket::customer/edit.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
