<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">movie_ticket_cinema_form.movie_ticket_cinema_form_data_source</item>
            <item name="deps" xsi:type="string">movie_ticket_cinema_form.movie_ticket_cinema_form_data_source</item>
        </item>

        <item name="label" xsi:type="string" translate="true">New Cinema Form</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">movie_ticket_cinema_form_column</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Movie\Ticket\Block\Adminhtml\Cinema\Edit\Button\Back</item>
            <item name="delete" xsi:type="string">Movie\Ticket\Block\Adminhtml\Cinema\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Movie\Ticket\Block\Adminhtml\Cinema\Edit\Button\Save</item>
        </item>
    </argument>

    <dataSource name="movie_ticket_cinema_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Movie\Ticket\Model\Cinema\DataProvider</argument>
            <argument name="name" xsi:type="string">movie_ticket_cinema_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">cinema_id</argument>
            <argument name="requestFieldName" xsi:type="string">cinema_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="movie_ticket/cinema/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="movie_ticket_cinema_form_column">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">New Cinema Fieldset</item>
            </item>
        </argument>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"> Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">cinema</item>
                </item>
            </argument>
        </field>
        <field name="enabled">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox-toggle-notice</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                </item>
            </argument>
        </field>
        <!--        address-->
        <field name="address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Address</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">cinema</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
