<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">movie_ticket_room_form.movie_ticket_room_form_data_source</item>
            <item name="deps" xsi:type="string">movie_ticket_room_form.movie_ticket_room_form_data_source</item>
        </item>

        <item name="label" xsi:type="string" translate="true">New Room Form</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">movie_ticket_room_form_column</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Movie\Ticket\Block\Adminhtml\Room\Edit\Button\Back</item>
            <item name="delete" xsi:type="string">Movie\Ticket\Block\Adminhtml\Room\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Movie\Ticket\Block\Adminhtml\Room\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="movie_ticket_room_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Movie\Ticket\Model\Room\DataProvider</argument>
            <argument name="name" xsi:type="string">movie_ticket_room_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">room_id</argument>
            <argument name="requestFieldName" xsi:type="string">room_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="movie_ticket/room/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="room">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true"> Room Information</item>
            </item>
        </argument>
        <field name="room_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Room Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                    <item name="dataScope" xsi:type="string">room_id</item>
                </item>
            </argument>
        </field>
        <field name="cinema_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Movie\Ticket\Model\Config\Source\CinemaList</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Cinema </item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">room</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"> Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">room</item>
                </item>
            </argument>
        </field>
        <field name="enabled">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox-toggle-notice</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                </item>
            </argument>
        </field>
<!--    <fieldset name="room_name">-->
<!--        <argument name="data" xsi:type="array">-->
<!--            <item name="config" xsi:type="array">-->
<!--                <item name="label" xsi:type="string">Set Room Info</item>-->
<!--                <item name="dataScope" xsi:type="string">room_name</item>-->
<!--                <item name="collapsible" xsi:type="boolean">true</item>-->
<!--                <item name="sortOrder" xsi:type="number">0</item>-->
<!--            </item>-->
<!--        </argument>-->
<!--        -->
<!--    </fieldset>-->
    <fieldset name="room_field_sit">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Room Sit </item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="dataScope" xsi:type="string">data.room</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <fieldset name="movie_room_sit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Room Sit</item>
                    <item name="dataScope" xsi:type="string">movie_room_sit</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <fieldset>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Sit in room</item>
                        <item name="collapsible" xsi:type="boolean">false</item>
                        <item name="sortOrder" xsi:type="number">50</item>
                    </item>
                </argument>
                <dynamicRows name="detail">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="addButtonLabel" xsi:type="string" translate="true">Add Option</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                            <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                            <item name="deleteProperty" xsi:type="string">is_delete</item>
                            <item name="deleteValue" xsi:type="number">1</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <container name="record">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                <item name="isTemplate" xsi:type="boolean">true</item>
                                <item name="is_collection" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="number">10</item>
                            </item>
                        </argument>
                        <field name="info">
                            <argument name="data" xsi:type="array">
                                <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Room\Detail\Options</item>
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Information</item>
                                    <item name="componentType" xsi:type="string">field</item>
                                    <item name="formElement" xsi:type="string">select</item>
                                    <item name="dataType" xsi:type="string">string</item>
                                    <item name="sortOrder" xsi:type="number">20</item>
                                    <item name="required" xsi:type="boolean">true</item>
                                    <item name="validation" xsi:type="array">
                                        <item name="required-entry" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </argument>
                        </field>
                        <field name="from_number">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">From Number </item>
                                    <item name="formElement" xsi:type="string">input</item>
                                    <item name="dataType" xsi:type="string">string</item>
                                    <item name="sortOrder" xsi:type="number">30</item>
                                    <item name="required" xsi:type="boolean">true</item>
                                    <item name="validation" xsi:type="array">
                                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                        <item name="required-entry" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </argument>
                        </field>
                        <field name="to_number">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">To Number </item>
                                    <item name="formElement" xsi:type="string">input</item>
                                    <item name="dataType" xsi:type="string">string</item>
                                    <item name="sortOrder" xsi:type="number">30</item>
                                    <item name="required" xsi:type="boolean">true</item>
                                    <item name="validation" xsi:type="array">
                                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                        <item name="required-entry" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </argument>
                        </field>
                        <field name="sit_is_enabled">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Active</item>
                                    <item name="dataScope" xsi:type="string">enabled</item>
                                    <item name="sortOrder" xsi:type="number">60</item>
                                    <item name="componentType" xsi:type="string">field</item>
                                    <item name="dataType" xsi:type="string">text</item>
                                    <item name="formElement" xsi:type="string">checkbox</item>
                                    <item name="valueMap" xsi:type="array">
                                        <item name="true" xsi:type="string">1</item>
                                        <item name="false" xsi:type="string">0</item>
                                    </item>
                                    <item name="default" xsi:type="string">1</item>
                                </item>
                            </argument>
                        </field>
                        <actionDelete name="is_delete">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="fit" xsi:type="boolean">true</item>
                                    <item name="componentType" xsi:type="string">actionDelete</item>
                                </item>
                            </argument>
                        </actionDelete>
                    </container>
                </dynamicRows>
            </fieldset>
        </fieldset>

    </fieldset>
    <fieldset name="room_field_session">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Room Session</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="dataScope" xsi:type="string">data.room</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <fieldset name="room_date_session">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Date And Session In Room</item>
                    <item name="dataScope" xsi:type="string">room_date_session</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                </item>
            </argument>
            <fieldset>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Session in room</item>
                        <item name="collapsible" xsi:type="boolean">false</item>
                        <item name="sortOrder" xsi:type="number">100</item>
                    </item>
                </argument>
                <dynamicRows name="room_date">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="addButtonLabel" xsi:type="string" translate="true">Add date</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                            <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                            <item name="deleteProperty" xsi:type="string">is_delete</item>
                            <item name="deleteValue" xsi:type="number">1</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <container name="record">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                <item name="isTemplate" xsi:type="boolean">true</item>
                                <item name="is_collection" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="number">10</item>
                            </item>
                        </argument>
                        <field name="date_id">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="dataType" xsi:type="string">text</item>
                                    <item name="sortOrder" xsi:type="number">10</item>
                                    <item name="formElement" xsi:type="string">hidden</item>
                                    <item name="dataScope" xsi:type="string">id_date</item>
                                </item>
                            </argument>
                        </field>
                        <field name="time_date_start">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Start Date</item>
                                    <item name="formElement" xsi:type="string">date</item>
                                    <item name="sortOrder" xsi:type="number">15</item>
                                    <item name="dataType" xsi:type="string">date</item>
                                    <item name="storageConfig" xsi:type="array">
                                        <item name="cacheRequests" xsi:type="boolean">false</item>
                                    </item>
                                    <item name="validation" xsi:type="array">
                                        <item name="required-entry" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </argument>
                        </field>
                        <field name="time_date_end">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">End Date</item>
                                    <item name="formElement" xsi:type="string">date</item>
                                    <item name="sortOrder" xsi:type="number">20</item>
                                    <item name="dataType" xsi:type="string">date</item>
                                    <item name="storageConfig" xsi:type="array">
                                        <item name="cacheRequests" xsi:type="boolean">false</item>
                                    </item>
                                    <item name="validation" xsi:type="array">
                                        <item name="required-entry" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                            </argument>
                        </field>
                        <fieldset>
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Session</item>
                                <item name="collapsible" xsi:type="boolean">false</item>
                                <item name="sortOrder" xsi:type="number">50</item>
                            </item>
                        </argument>
                            <dynamicRows name="row_session">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="addButtonLabel" xsi:type="string" translate="true">Add Session</item>
                                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                                        <item name="deleteProperty" xsi:type="string">is_delete</item>
                                        <item name="deleteValue" xsi:type="number">1</item>
                                        <item name="sortOrder" xsi:type="number">40</item>
                                    </item>
                                </argument>
                                <container name="record">
                                    <argument name="data" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                            <item name="isTemplate" xsi:type="boolean">true</item>
                                            <item name="is_collection" xsi:type="boolean">true</item>
                                            <item name="sortOrder" xsi:type="number">40</item>
                                        </item>
                                    </argument>
                                    <field name="start_time">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Start Time</item>
                                                <item name="notice" xsi:type="string" translate="true">hh:mm (24h)</item>
                                                <item name="dataScope" xsi:type="string">start_time</item>
                                                <item name="sortOrder" xsi:type="number">45</item>
                                                <item name="formElement" xsi:type="string">input</item>
                                                <!--<item name="component" xsi:type="string">Magenest_Ticket/js/form/element/time</item>-->
                                            </item>
                                        </argument>
                                    </field>
                                    <field name="session_enabled">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="label" xsi:type="string" translate="true">Active</item>
                                                <item name="dataScope" xsi:type="string">session_enabled</item>
                                                <item name="sortOrder" xsi:type="number">50</item>
                                                <item name="componentType" xsi:type="string">field</item>
                                                <item name="dataType" xsi:type="string">text</item>
                                                <item name="formElement" xsi:type="string">checkbox</item>
                                                <item name="valueMap" xsi:type="array">
                                                    <item name="true" xsi:type="string">1</item>
                                                    <item name="false" xsi:type="string">0</item>
                                                </item>
                                                <item name="default" xsi:type="string">1</item>
                                            </item>
                                        </argument>
                                    </field>
                                    <actionDelete name="is_delete">
                                        <argument name="data" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="fit" xsi:type="boolean">true</item>
                                                <item name="componentType" xsi:type="string">actionDelete</item>
                                            </item>
                                        </argument>
                                    </actionDelete>
                                </container>
                            </dynamicRows>
                        </fieldset>
                        <field name="date_enabled">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Active</item>
                                    <item name="dataScope" xsi:type="string">date_enabled</item>
                                    <item name="sortOrder" xsi:type="number">60</item>
                                    <item name="componentType" xsi:type="string">field</item>
                                    <item name="dataType" xsi:type="string">text</item>
                                    <item name="formElement" xsi:type="string">checkbox</item>
                                    <item name="valueMap" xsi:type="array">
                                        <item name="true" xsi:type="string">1</item>
                                        <item name="false" xsi:type="string">0</item>
                                    </item>
                                    <item name="default" xsi:type="string">1</item>
                                </item>
                            </argument>
                        </field>
                        <actionDelete name="is_delete">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="fit" xsi:type="boolean">true</item>
                                    <item name="componentType" xsi:type="string">actionDelete</item>
                                </item>
                            </argument>
                        </actionDelete>
                    </container>
                </dynamicRows>
            </fieldset>
        </fieldset>
    </fieldset>
    </fieldset>
</form>
