<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">movie_ticket_template_form.movie_ticket_template_form_data_source</item>
            <item name="deps" xsi:type="string">movie_ticket_template_form.movie_ticket_template_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Template Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">movie_ticket_template_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Movie\Ticket\Block\Adminhtml\Template\Edit\Button\Back</item>
            <item name="print_pdf" xsi:type="string">Movie\Ticket\Block\Adminhtml\Template\Edit\Button\PrintPDF</item>
            <item name="delete" xsi:type="string">Movie\Ticket\Block\Adminhtml\Template\Edit\Button\Delete</item>
            <item name="save" xsi:type="string">Movie\Ticket\Block\Adminhtml\Template\Edit\Button\Save</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="ticket_template_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Movie\Ticket\Model\Template\DataProvider</argument>
            <argument name="name" xsi:type="string">movie_ticket_template_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">template_id</argument>
            <argument name="requestFieldName" xsi:type="string">template_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>

        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="template_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Template Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="template_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Template Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="dataScope" xsi:type="string">template_id</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="dataScope" xsi:type="string">title</item>
                </item>
            </argument>
        </field>
        <field name="enable">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/single-checkbox-toggle-notice</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                </item>
            </argument>
        </field>
        <field name="pdf_background">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="label" xsi:type="string" translate="true">PDF Background</item>
                    <item name="additionalClasses" xsi:type="string">dropzone</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">ui/form/element/uploader/preview</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="allowedExtensions" xsi:type="string">jpg jpeg gif png svg</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="movie_ticket/template/upload"/>
                    </item>
                    <item name="notice" xsi:type="string"><![CDATA[Allowed file types:jpg, jpeg, png.]]></item>
                </item>
            </argument>
        </field>
        <field name="pdf_page_width">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Page Width</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">pdf_page_width</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                    <item name="default" xsi:type="number">210</item>
                </item>
            </argument>
        </field>
        <field name="pdf_page_height">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Page Height</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">pdf_page_height</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                    <item name="default" xsi:type="number">297</item>
                </item>
            </argument>
        </field>
        <fieldset>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Coordinates in PDF</item>
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
            <dynamicRows name="pdf_coordinates">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="addButtonLabel" xsi:type="string" translate="true">Add Option</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                        <item name="deleteProperty" xsi:type="string">is_delete</item>
                        <item name="deleteValue" xsi:type="number">1</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="sortOrder" xsi:type="number">10</item>
                        </item>
                    </argument>
                    <field name="info">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Coordinates\Information\Options</item>
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Information</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">20</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <field name="title">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Title</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">25</item>
                            </item>
                        </argument>
                    </field>
                    <field name="x">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">X</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">30</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <field name="y">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Y</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">40</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <field name="size">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Font/Size</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">50</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                            </item>
                        </argument>
                    </field>
                    <field name="align">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Coordinates\Information\Align</item>
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Align</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">60</item>
                            </item>
                        </argument>
                    </field>
                    <field name="format">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Coordinates\Information\Format</item>
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Format</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">70</item>
                            </item>
                        </argument>
                    </field>
                    <field name="color">
                        <argument name="data" xsi:type="array">
                            <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Coordinates\Information\Color</item>
                            <item name="config" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Color</item>
                                <item name="componentType" xsi:type="string">field</item>
                                <item name="formElement" xsi:type="string">select</item>
                                <item name="dataType" xsi:type="string">string</item>
                                <item name="sortOrder" xsi:type="number">80</item>
                                <item name="required" xsi:type="boolean">true</item>
                                <item name="validation" xsi:type="array">
                                    <item name="required-entry" xsi:type="boolean">true</item>
                                </item>
                                <item name="default" xsi:type="string">black</item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete name="is_delete">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="componentType" xsi:type="string">actionDelete</item>
                            </item>
                        </argument>
                    </actionDelete>
                </container>
            </dynamicRows>
        </fieldset>
    </fieldset>
</form>