<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="film">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Film Tickets</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="dataScope" xsi:type="string">data.film</item>
                <item name="sortOrder" xsi:type="number">0</item>
            </item>
        </argument>
        <fieldset name="movie_ticket_film_information">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Film Information</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <fieldset name="film_information">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="collapsible" xsi:type="boolean">false</item>
                        <item name="label" xsi:type="string" translate="true">Film Information</item>
                    </item>
                </argument>
                <field name="genre">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string"> Genre</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="cast">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Cast</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="director">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Director</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="in_theater">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true"> In Cinema</item>
                            <item name="formElement" xsi:type="string">date</item>
                            <item name="dataType" xsi:type="string">date</item>
                            <item name="notice" xsi:type="string" translate="true">Time to start showing at the Cinema</item>
                            <item name="storageConfig" xsi:type="array">
                                <item name="cacheRequests" xsi:type="boolean">false</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="runtime">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Runtime</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="notice" xsi:type="string" translate="true">Duration of the film(minutes)</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="rated">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Rated</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="detail">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Film Content</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
                <field name="trailer">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Link Trailer</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                        </item>
                    </argument>
                </field>
            </fieldset>
        </fieldset>
        <fieldset name="movie-options-schedule">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Tickets Setup</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <field name="apply_all_schedule">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Apply Cinema/Schedules to all Tickets Options</item>
                        <item name="dataScope" xsi:type="string">apply_all_schedule</item>
                        <item name="sortOrder" xsi:type="number">0</item>
                        <item name="componentType" xsi:type="string">field</item>
                        <item name="dataType" xsi:type="string">text</item>
                        <item name="prefer" xsi:type="string">toggle</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="valueMap" xsi:type="array">
                            <item name="true" xsi:type="string">1</item>
                            <item name="false" xsi:type="string">0</item>
                        </item>
                        <item name="default" xsi:type="string">1</item>
                    </item>
                </argument>
            </field>
            <fieldset name="date-session">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string">Film Session</item>
                        <item name="dataScope" xsi:type="string">date-session</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                    </item>
                </argument>
                <fieldset>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Set Session</item>
                            <item name="collapsible" xsi:type="boolean">false</item>
                            <item name="sortOrder" xsi:type="number">50</item>
                        </item>
                    </argument>
                    <dynamicRows name="session">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="addButtonLabel" xsi:type="string" translate="true">Add Session</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                                <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                                <item name="deleteProperty" xsi:type="string">is_delete</item>
                                <item name="deleteValue" xsi:type="number">1</item>
                                <item name="sortOrder" xsi:type="number">10</item>
                            </item>
                        </argument>
                        <container name="record">
                            <argument name="data" xsi:type="array">
                                <item name="config" xsi:type="array">
                                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                                    <item name="isTemplate" xsi:type="boolean">true</item>
                                    <item name="is_collection" xsi:type="boolean">true</item>
                                    <item name="sortOrder" xsi:type="number">10</item>
                                </item>
                            </argument>
                            <field name="session_id">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="dataType" xsi:type="string">text</item>
                                        <item name="sortOrder" xsi:type="number">10</item>
                                        <item name="formElement" xsi:type="string">hidden</item>
                                        <item name="dataScope" xsi:type="string">session_id</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="info">
                                <argument name="data" xsi:type="array">
                                    <item name="options" xsi:type="object">Movie\Ticket\Model\Config\Source\SessionList</item>
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Session</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="formElement" xsi:type="string">select</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="sortOrder" xsi:type="number">20</item>
                                        <item name="required" xsi:type="boolean">true</item>
                                        <item name="dataScope" xsi:type="string">info</item>
                                        <item name="validation" xsi:type="array">
                                            <item name="required-entry" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </argument>
                            </field>
                            <field name="qty">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Qty</item>
                                        <item name="dataScope" xsi:type="string">qty</item>
                                        <item name="sortOrder" xsi:type="number">60</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="default" xsi:type="string">0</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="qty_purchase">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Qty Purchase</item>
                                        <item name="dataScope" xsi:type="string">qty_purchase</item>
                                        <item name="sortOrder" xsi:type="number">70</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="dataType" xsi:type="string">string</item>
                                        <item name="formElement" xsi:type="string">input</item>
                                        <item name="default" xsi:type="string">0</item>
                                    </item>
                                </argument>
                            </field>
                            <field name="session_is_enabled">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="label" xsi:type="string" translate="true">Session Is Enabeld</item>
                                        <item name="dataScope" xsi:type="string">session_is_enabled</item>
                                        <item name="sortOrder" xsi:type="number">80</item>
                                        <item name="componentType" xsi:type="string">field</item>
                                        <item name="dataType" xsi:type="string">text</item>
                                        <item name="formElement" xsi:type="string">checkbox</item>
                                        <item name="valueMap" xsi:type="array">
                                            <item name="true" xsi:type="string">1</item>
                                            <item name="false" xsi:type="string">0</item>
                                        </item>
                                        <item name="default" xsi:type="string">1</item>
                                    </item>
                                </argument>
                            </field>
                            <actionDelete name="is_delete">
                                <argument name="data" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="componentType" xsi:type="string">actionDelete</item>
                                        <item name="dataType" xsi:type="string">text</item>
                                        <item name="fit" xsi:type="boolean">false</item>
                                        <item name="label" xsi:type="string">Actions</item>
                                        <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                                        <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                                    </item>
                                </argument>
                            </actionDelete>
                        </container>
                    </dynamicRows>
                </fieldset>
            </fieldset>
        </fieldset>
        <fieldset name="setting-ticket">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Template Settings</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="cacheRequests" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <fieldset name="pdftemplate">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Ticket Template</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">pdftemplate</item>
                    </item>
                </argument>
                <field name="use_custom_template" formElement="hidden">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Use Custom Template</item>
                            <item name="dataScope" xsi:type="string">use_custom_template</item>
                            <item name="sortOrder" xsi:type="number">0</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="prefer" xsi:type="string">toggle</item>
                            <item name="valueMap" xsi:type="array">
                                <item name="true" xsi:type="string">1</item>
                                <item name="false" xsi:type="string">0</item>
                            </item>
                            <item name="default" xsi:type="string">0</item>
                        </item>
                    </argument>
                </field>
                <field name="template_id">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Movie\Ticket\Ui\Component\Template</item>
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">PDF Template</item>
                            <item name="componentType" xsi:type="string">field</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="dataType" xsi:type="string">string</item>
                            <item name="sortOrder" xsi:type="number">5</item>
                            <item name="imports" xsi:type="array">
                                <item name="visible" xsi:type="string">!ns = ${ $.ns }, index = use_custom_template :checked</item>
                            </item>
                            <item name="required" xsi:type="boolean">true</item>
                            <!--<item name="validation" xsi:type="array">-->
                                <!--<item name="required-entry" xsi:type="boolean">true</item>-->
                            <!--</item>-->
                        </item>
                    </argument>
                </field>
            </fieldset>

        </fieldset>

<!--        <fieldset name="information">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="label" xsi:type="string">Report</item>-->
<!--                    <item name="dataScope" xsi:type="string">information</item>-->
<!--                    <item name="collapsible" xsi:type="boolean">true</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--            <fieldset name="attendees">-->
<!--                <argument name="data" xsi:type="array">-->
<!--                    <item name="config" xsi:type="array">-->
<!--                        <item name="label" xsi:type="string">Purchased Tickets</item>-->
<!--                        <item name="collapsible" xsi:type="boolean">true</item>-->
<!--                        <item name="dataScope" xsi:type="string">attendees</item>-->
<!--                    </item>-->
<!--                </argument>-->
<!--                <container name="attendees_container">-->
<!--                    <argument name="data" xsi:type="array">-->
<!--                        <item name="config" xsi:type="array">-->
<!--                            <item name="sortOrder" xsi:type="number">10</item>-->
<!--                        </item>-->
<!--                    </argument>-->
<!--                    <htmlContent name="html_content">-->
<!--                        <argument name="block" xsi:type="object">Magenest\Ticket\Block\Adminhtml\Event\Edit\AssignAttendees</argument>-->
<!--                    </htmlContent>-->
<!--                </container>-->
<!--            </fieldset>-->
<!--        </fieldset>-->
<!--        <fieldset name="terms-conditions">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="label" xsi:type="string">Terms and Conditions</item>-->
<!--                    <item name="dataScope" xsi:type="string">terms-conditions</item>-->
<!--                    <item name="collapsible" xsi:type="boolean">true</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--            <field name="term">-->
<!--                <argument name="data" xsi:type="array">-->
<!--                    <item name="config" xsi:type="array">-->
<!--                        <item name="dataType" xsi:type="string">text</item>-->
<!--                        <item name="formElement" xsi:type="string">wysiwyg</item>-->
<!--                        <item name="label" xsi:type="string">Detail</item>-->
<!--                        <item name="template" xsi:type="string">ui/form/field</item>-->
<!--                        <item name="wysiwyg" xsi:type="boolean">true</item>-->
<!--                        <item name="dataScope" xsi:type="string">term</item>-->
<!--                        <item name="sortOrder" xsi:type="number">50</item>-->
<!--                        <item name="rows" xsi:type="number">8</item>-->
<!--                    </item>-->
<!--                </argument>-->
<!--            </field>-->
<!--        </fieldset>-->
    </fieldset>
</form>