#calendar-ticket {
    max-width: 900px;
    margin: 0 auto;

}
#calendar-ticket .fc-event-container {
    cursor: pointer;
}
#calendar-ticket .fc-event-container a{
    padding: 5px 0;
}
.ticket-film-comingsoon .ui-dialog {
    z-index: 10;
    box-shadow: 0px 5px 4px #ccc;
    border-radius: 10px;
}

.ticket-film-comingsoon .ui-dialog .ui-dialog-titlebar {
    padding: 10px 20px;
    position: relative;
    font-size: 17px;
    color: #ec840d;
    text-transform: capitalize;
    font-weight: 700;
    background: #fff;
    cursor: move;
}
.ticket-film-comingsoon .ui-dialog .ui-dialog-title {
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ticket-film-comingsoon .ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
    box-shadow: none;
}
.ticket-film-comingsoon .ui-dialog .ui-dialog-titlebar-close:before {
    content: 'x';
    display: inline-block;
}
.ticket-film-comingsoon .ui-dialog .ui-button-text {
    display: none;
}
.modal-event-ticket {
    display: none;
    padding: 10px 0;
    z-index: 1;
    width: 100%;
    border-top: 1px solid #000;
    background: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Modal Content */
.modal-content-ticket {
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    background-color: #fefefe;
    height: 100%;
    width: 100%;
    font-size: 14px;
}
.modal-content-ticket p{
    font-weight: bold;
    padding: 0 20px;
}
.modal-content-ticket p button{
    border: 1px solid #ec840d;
    background: #ec840d;
    box-shadow: none;
}
.modal-content-ticket p button a{
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.modal-content-ticket p span{
    font-weight: normal;
    padding-left: 10px;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.ui-dialog-titlebar {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
